REACT_APP_FIREBASE_CONFIG {
    apiKey: "AIzaSyCkGzYPNnBN1wgojYpMlid9S3yvDU52BsY",
    authDomain: "voyagr-59d3e.firebaseapp.com",
    databaseURL: "https://voyagr-59d3e.firebaseio.com",
    projectId: "voyagr-59d3e",
    storageBucket: "voyagr-59d3e.appspot.com",
    messagingSenderId: "903756024411",
    appId: "1:903756024411:web:11c69bb6e537dd6a214d7e",
}